* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #fcf5e9;
}

html {
  width: 100vw;
}

body {
  font-family: "Open Sans", sans-serif;

  line-height: 1.6;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  background-color: var(--bg-primary);
}

a.current-page {
  background-color: var(--bg-primary);
}

.logo {
  width: 7rem;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 20px 40px;

  a {
    padding: 8px 15px;
    font-weight: 600;
    font-size: 0.9rem;
  }
}

.main-menu {
  display: flex;
  gap: 15px;
  list-style: none;
}

.wrapper {
  max-width: 1300px;
  margin: 50px auto;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;

  h1 {
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    padding: 15%;
    line-height: 1.4;
  }

  strong {
    background-color: var(--bg-primary);
    font-weight: 500;
    color: rgba(0, 0, 0, 0.9);
  }
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;

  /* min-height: 1000px; */

  img {
    /* padding: 20px; */
    max-width: 32%;
    object-fit: cover;
    object-position: center;
    height: 400px;
    border-radius: 10px;
  }
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  padding: 40px 0px 20px;

  border-top: 1px solid rgba(0, 0, 0, 0.3);

  ul {
    list-style-type: none;
  }

  a {
    font-weight: 500;
  }

  .follow-us,
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .follow-us h6,
  .contact-us h6 {
    font-size: 1rem;
    font-weight: 700;
  }

  .follow-us ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .follow-us ul li a i {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 1000px) {
  .header {
    width: 95%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  .wrapper {
    max-width: 95vw;
    margin: 0 auto;
  }

  .hero {
    height: 400px;

    h1 {
      font-size: 2rem;
      padding: 10px;
      line-height: 1.4;
    }
  }

  .gallery {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;

    /* min-height: 1000px; */

    img {
      /* padding: 20px; */
      max-width: 45%;

      height: 200px;
      border-radius: 10px;
    }
  }

  .footer {
    max-width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 40px 0px 20px;

    border-top: 1px solid rgba(0, 0, 0, 0.3);

    ul {
      list-style-type: none;
    }

    a {
      font-weight: 500;
    }

    .follow-us,
    .contact-us {
      align-items: center;
      gap: 10px;
    }

    .follow-us h6,
    .contact-us h6 {
      font-size: 1rem;
      font-weight: 700;
    }

    .follow-us ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }

    .follow-us ul li a i {
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
